# E-Store-Otus-Final

./: README.md  build-images.sh  push-all-images.sh
AuthenticationService/: .gitignore  Authentication Service API.postman_collection.json  Dockerfile  build-image.sh  generate-keys.sh  openapi.json  pom.xml
AuthenticationService/src/main/java/ru/red/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/ru/red/authenticationservice/config/: KafkaConfig.java  KafkaStreamsConfig.java  NewTopicConfig.java  PersistenceConfig.java  WebClientConfig.java
AuthenticationService/src/main/java/ru/red/authenticationservice/controller/: AuthController.java  WellKnownController.java
AuthenticationService/src/main/java/ru/red/authenticationservice/dto/: JwksDto.java  UserDTO.java  UserDetachedDTO.java  UserIdentityDTO.java
AuthenticationService/src/main/java/ru/red/authenticationservice/exception/: BadEmailException.java  BadPasswordException.java  BadRequestException.java  ExternalServiceException.java  NotFoundException.java
AuthenticationService/src/main/java/ru/red/authenticationservice/mapper/: UserMapper.java  UserMapperImpl.java
AuthenticationService/src/main/java/ru/red/authenticationservice/producer/: UserManipulationProducer.java
AuthenticationService/src/main/java/ru/red/authenticationservice/repository/: UserRepository.java  UserRepositoryImpl.java
AuthenticationService/src/main/java/ru/red/authenticationservice/security/: SecurityConfig.java
AuthenticationService/src/main/java/ru/red/authenticationservice/security/jwt/: JwtProvider.java  JwtValidator.java
AuthenticationService/src/main/java/ru/red/authenticationservice/service/: UserService.java  UserServiceImpl.java
AuthenticationService/src/main/java/ru/red/authenticationservice/streams/: UserManipulationProducer.java  UserProcessor.java
AuthenticationService/src/main/java/ru/red/authenticationservice/util/: EmailUtil.java  StringUtil.java
AuthenticationService/src/main/resources/: application-cluster.yaml  application-test.yaml  application.yaml
AuthenticationService/src/main/resources/avro/auth/: README.md  user-manipulation-user-created.avsc  user-manipulation-user-deleted.avsc  user-manipulation-user-updated-email.avsc  user-manipulation-value.avsc
AuthenticationService/src/main/resources/db/changelog/: changelog-master.yaml
AuthenticationService/src/main/resources/db/changelog/sets/: changelog-01.yaml
AuthenticationService/src/test/java/ru/red/authenticationservice/configuration/: PostgresContainer.java
AuthenticationService/src/test/java/ru/red/authenticationservice/repository/: UserRepositoryTest.java
AuthenticationService/src/test/java/ru/red/authenticationservice/security/jwt/: JwtProviderTest.java
AuthenticationService/src/test/java/ru/red/authenticationservice/util/: UserUtils.java
BillingService/: Dockerfile  build-image.sh  (+1 more)
DeliveryService/: Dockerfile  build-image.sh  openapi.json  pom.xml
DeliveryService/src/main/java/ru/red/deliveryservice/: DeliveryServiceApplication.java
DeliveryService/src/main/java/ru/red/deliveryservice/config/: KafkaConfig.java  KafkaStreamsConfig.java  NewTopicConfig.java
DeliveryService/src/main/java/ru/red/deliveryservice/controller/: DeliveryController.java
DeliveryService/src/main/java/ru/red/deliveryservice/dto/: AddressDTO.java  DeliveryDTO.java  ProductInfoDTO.java
DeliveryService/src/main/java/ru/red/deliveryservice/exception/: BadRequestException.java
DeliveryService/src/main/java/ru/red/deliveryservice/mapper/: DeliveryMapper.java
DeliveryService/src/main/java/ru/red/deliveryservice/producer/: DeliveryProducer.java
DeliveryService/src/main/java/ru/red/deliveryservice/service/: DeliveryService.java  DeliveryServiceImpl.java  DeliveryStateService.java  DeliveryStateServiceImpl.java
DeliveryService/src/main/java/ru/red/deliveryservice/streams/: OrderProcessor.java
DeliveryService/src/main/resources/: application-cluster.yaml  application.yaml
DeliveryService/src/main/resources/avro/delivery/: address.avsc  delivery-aggregate.avsc  delivery-delivery-finished.avsc  delivery-delivery-scheduled.avsc  delivery-delivery-started.avsc
DeliveryService/src/test/java/ru/red/deliveryservice/: DeliveryServiceApplicationTests.java
ProductService/: Dockerfile  build-image.sh  openapi.json  pom.xml
ProductService/src/main/java/ru/red/productservice/: ProductServiceApplication.java
ProductService/src/main/java/ru/red/productservice/config/: KafkaConfig.java  KafkaStreamsConfig.java  NewTopicConfig.java  TopicConfig.java
ProductService/src/main/java/ru/red/productservice/contoller/: CommentController.java  ProductController.java
ProductService/src/main/java/ru/red/productservice/contoller/exception/: BadRequestException.java
ProductService/src/main/java/ru/red/productservice/domain/: Comment.java  Product.java
ProductService/src/main/java/ru/red/productservice/dto/: CommentKeyDTO.java  ProductAdditionDTO.java  ProductInfoDTO.java  ProductSubtractionDTO.java
ProductService/src/main/java/ru/red/productservice/producer/: CommentProducer.java  ProductProducer.java
ProductService/src/main/java/ru/red/productservice/service/: CommentService.java  CommentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductsStateService.java  ProductsStateServiceImpl.java
ProductService/src/main/java/ru/red/productservice/service/exception/: NotEnoughInStockException.java
ProductService/src/main/java/ru/red/productservice/stream/: OrderProcessor.java  ProductProcessor.java
ProductService/src/main/resources/: application-cluster.yaml  application.yaml
ProductService/src/main/resources/avro/product/: README.md  comment-key.avsc  comment-value.avsc  delivery-aggregate.avsc  delivery-status.avsc  product-ops-product-added.avsc  product-ops-product-reserved.avsc  product-ops-product-subtracted.avsc  product-ops-product-unreserved.avsc  product-ops-value.avsc  product-table-value.avsc
ProductService/src/test/java/ru/red/productservice/: ProductServiceApplicationTests.java
(+82 files in other folders)
