<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ru.red</groupId>
    <artifactId>DeliveryService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DeliveryService</name>
    <description>DeliveryService</description>
    <properties>
        <java.version>17</java.version>
        <avro.version>1.11.0</avro.version>
        <confluent.version>7.0.1</confluent.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <checkstyle.suppressions.location>checkstyle/suppressions.xml</checkstyle.suppressions.location>
        <schemaRegistryUrl>http://localhost:8081</schemaRegistryUrl>
        <io.confluent.schema-registry.version>7.0.1</io.confluent.schema-registry.version>
    </properties>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>gradle</id>
            <url>https://plugins.gradle.org/m2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-compiler</artifactId>
            <version>${avro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-streams-avro-serde</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/avro/delivery/
                    </sourceDirectory>
                    <includes>
                        <include>**/*.avsc</include>
                    </includes>
                    <imports>
                        <import>
                            ${project.basedir}/src/main/resources/avro/delivery/product-info.avsc
                        </import>
                        <import>
                            ${project.basedir}/src/main/resources/avro/delivery/address.avsc
                        </import>
                        <import>
                            ${project.basedir}/src/main/resources/avro/delivery/delivery-status.avsc
                        </import>
                    </imports>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${confluent.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schemaRegistryUrl}</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <address>
                            src/main/resources/avro/delivery/address.avsc
                        </address>
                        <delivery-aggregate>
                            src/main/resources/avro/delivery/delivery-aggregate.avsc
                        </delivery-aggregate>
                        <delivery-delivery-finished>
                            src/main/resources/avro/delivery/delivery-delivery-finished.avsc
                        </delivery-delivery-finished>
                        <delivery-delivery-started>
                            src/main/resources/avro/delivery/delivery-delivery-started.avsc
                        </delivery-delivery-started>
                        <delivery-delivery-scheduled>
                            src/main/resources/avro/delivery/delivery-delivery-scheduled.avsc
                        </delivery-delivery-scheduled>
                        <delivery-status>
                            src/main/resources/avro/delivery/delivery-status.avsc
                        </delivery-status>
                    </subjects>
                    <references>
                        <delivery-aggregate>
                            <reference>
                                <name>ru.red.order.avro.ProductInfo</name>
                                <subject>product-info</subject>
                            </reference>
                            <reference>
                                <name>ru.red.delivery.avro.Address</name>
                                <subject>address</subject>
                            </reference>
                            <reference>
                                <name>ru.red.delivery.avro.DeliveryStatus</name>
                                <subject>delivery-status</subject>
                            </reference>
                        </delivery-aggregate>
                        <delivery-delivery-scheduled>
                            <reference>
                                <name>ru.red.order.avro.ProductInfo</name>
                                <subject>product-info</subject>
                            </reference>
                            <reference>
                                <name>ru.red.delivery.avro.Address</name>
                                <subject>address</subject>
                            </reference>
                            <reference>
                                <name>ru.red.delivery.avro.DeliveryStatus</name>
                                <subject>delivery-status</subject>
                            </reference>
                        </delivery-delivery-scheduled>
                    </references>
                    <outputDirectory>src/main/resources/avro/delivery/</outputDirectory>
                    <subjectPatterns>
                        <pattern>^order-acknowledgment-key$</pattern>
                        <pattern>^order-acknowledgment-order-acknowledged$</pattern>
                        <pattern>^product-info$</pattern>
                    </subjectPatterns>
                </configuration>
                <goals>
                    <goal>test-compatibility</goal>
                </goals>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
